RABBIT_MQ_USER=RABBIT_MQ_USER
RABBIT_MQ_PASSWORD=RABBIT_MQ_PASSWORD
RABBIT_MQ_HOST=RABBIT_MQ_HOST
RABBIT_MQ_PORT=5672
CONSUMER_QUEUE=CONSUMER_QUEUE
JSON_SCHEMA_FILE=datastore_version_manager/message_schema.json

DATASTORE_ROOT_DIR=tests/resources/SSB_FDB
BUILT_DATASETS_DIR=tests/resources/built_datasets